/*Vos utilisateurs doivent pouvoir :

- Afficher la disposition optimale de l'application en fonction de la taille de l'écran de leur appareil
- Voir les états de survol pour tous les éléments interactifs de la page
- Ajouter de nouvelles tâches à la liste
- Marquez les tâches comme terminées
- Supprimer les tâches de la liste
- Filtrer par todos tous/actifs/complets
- Effacer toutes les tâches terminées
- Basculer entre les modes clair et sombre
- **Bonus** : Glisser-déposer pour réorganiser les éléments de la liste
En savoir plus sur ce texte sourceVous devez indiquer le texte source pour obtenir des informations supplémentaires
Envoyer des commentaires
Panneaux latéraux
*/
:root {
	--col: #b8bacb;
	--cool: #26273c;
	--coool:#30313f;
}
::placeholder { 
	color: #5e607a;
}
::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	background: transparent; 
}

::-webkit-scrollbar-thumb {
	background: #5e607a; 
	border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
	background: #b8bacb; 
}


*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background-color: #181824;
	height: 100vh;
	transition-duration: 0.5s;
}
#imgdarck{
	background-image: url(images/bg-desktop-dark.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 200px;
	position: absolute;
	opacity: 1;
	transition-duration: 0.5s;
}
#imglight{
	background-image: url(images/bg-desktop-light.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 200px;
	position: absolute;
	opacity: 0;
	transition-duration: 0.5s;
}
#container{
	width: 460px;
	height: 390.75px;
	z-index: 3;
	/*	border: 2px solid white;*/
	position: relative;
	top: 250px;
	left: 50%;
	transform: translate(-50%,-50%);
	transition-duration: 0.5s;
}
header{
	font-size: 35px;
	font-weight: bold;
	color: white;
	display: flex;
	align-items: center;
}
#btn{
	position: absolute;
	right: 0;
	opacity: 0;
	z-index: 3;
	width: 26px;
	height: 26px;
}
#btn:hover{
	cursor: pointer;
}
#sun{
	position: absolute;
	right: 0;
	opacity: 1;
	z-index: 2;
	transition-duration: 0.4s;
}
#moon{
	position: absolute;
	right: 0;
	opacity: 0;
	z-index: 2;
	transition-duration: 0.4s;
}
#frm{
	width: 100%;
	height: 46.89px;
	background-color: var(--cool);
	border-radius: 4px;
	margin-top: 23px;
	display: flex;
	align-items: center;
	box-shadow: 0px 5px 7px #0000007d;
	transition-duration: 0.4s;
}
#tach{
	width: 100%;
	height: 270.92px;
	background-color: var(--cool);
	border-radius: 4px;
	margin-top: 15px;
	box-shadow: 0px 4px 25px #000000a8;
	transition-duration: 0.4s;
	position: relative;
}
#inv{
	overflow: hidden;
}
#tachs{
	top: -1px;
	width: 100%;
	height: 229px;
	overflow: auto;
	position: relative;
}
#opt{
	width: 100%;
	height: 41.68px;
	border-top: 1px solid #5e607a;
	background-color: var(--cool);
	display: flex;
	align-items: center;
	font-size: 11px;
	color: #5e607a;
	position: relative;
	border-radius: 0px 0px 4px 4px ;
	bottom: 0;
	transition-duration: 0.4s;
}
#clrcmp{
	background-color: transparent;
	border: none;
	margin-right: 20px;
	margin-left : auto;
	font-size: 12px;
	color: #5e607a;
	transition-duration: 0.1s;
}
#clrcmp:hover{
	color: var(--col);
	cursor: pointer;
}
#clrcmp:active{
	color: #6b94ec;
}
#itmlft{
	margin-left : 20px;
}
#slect{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	height: 100%;
	width: 170px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.clc{
	background-color: transparent;
	border: none;
	font-size: 12px;
	color: #5e607a;
	transition-duration: 0.1s;
}
.clc:hover{
	font-weight: bold;
	color: var(--col);
	cursor: pointer;
}
.clc:active{
	font-weight: bold;
	color: #6b94ec;
}
.active{
	font-weight: bold;
	color: #6b94ec;
	pointer-events: none;
}
#bcrcl{
	position: absolute;
	border: none;
	width: 21px;
	height: 21px;
	border-radius: 15px;
	background-color: transparent;
	margin-left: 15px;
	z-index: 3;
}
#bcrcl:hover{
	cursor: pointer;
}
#crcl1{
	width: 20px;
	height: 20px;
	border-radius: 15px;
	border: 1px solid #5e607a;
	background-color: transparent;
	margin-left: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition-duration: 0.2s;
}
#itms{
	height: 18px;
	background-color: transparent;
	border: none;
	margin-left: 15px;
	width:85%;
	color: var(--col);
}
#itms:focus{
	outline: none;
}
#drg{
	color: #5e607a;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 27px;
	font-size: 11px;
	z-index: 4;
}
.tdi{
	width: 100%;
	min-height: 25px;
	display: flex;
	align-items: center;
	padding-top: 8px;
	padding-bottom: 8px;
	transition-duration: 0.3s;
	opacity: 1;
	position: relative;
	border-bottom: 1px solid #5e607a;
	border-top: 1px solid #5e607a;
}
.contdi{
	width: 100%;
	min-height: 25px;
	
}
.tdi:hover .svgc{
	display: block;
}
.checkbx{
	display: none;
}
.check{
	width: 20px;
	height: 20px;
	border-radius: 15px;
	border: 1px solid #5e607a;
	background-color: var(--cool);
	transition-duration: 0.4s;
	display: flex;
	align-items: center;
	justify-content: center;
}
.check:hover{
	cursor: pointer;
}

.fondcheck{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 23px;
	height: 23px;
	border-radius: 15px;
	margin-left: 14.5px;
	background: transparent;
	opacity: 1;
	transition-duration: 0.4s;
}
.svgs{
	opacity: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.ptd{
	margin-left: 15px;
	width:82%;
	color: var(--col);
	font-size: 14px;
	transition-duration: 0.4s;
	overflow-wrap: break-word;
}
.svgc{
	display: none;
	transition-duration: 0.3s;
	border-radius: 4px;
}
.svgc:hover{
	background-color: var(--coool);
}
.paths{
	width: 9px;
	height: 6px;
	fill :none;
	stroke: #FFF;
	stroke-width :1.5px;
}
.clcs{
	display: none;
}
.hide{
	opacity: 0;
}
@media (max-width: 670px){
	#slect{
		top: 190%;
		height: 100%;
		background-color: var(--cool);
		border-radius: 4px;
		padding: 0px 80px 0px 80px;
		width: 200px;
		box-shadow: 0px 4px 25px #000000a8;
		transition-duration: 0.4s;
	}
	#container{
		width: 360px;
		height: 390.75px;
		top: 240px;
	}
	#tachs{
		top: -2px;
	}
	#imgdarck{
		background-image: url(images/bg-mobile-dark.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 200px;
		position: absolute;
		opacity: 1;
		transition-duration: 0.5s;
	}
	#imglight{
		background-image: url(images/bg-mobile-light.jpg);
		background-repeat: no-repeat;
		background-size: cover;a
		width: 100%;
		height: 200px;
		position: absolute;
		opacity: 0;
		transition-duration: 0.5s;
	}
}
@media (max-width: 420px){
	#container{
		width: 90%;
		height: 390.75px;
	}
	#slect{
		width: 100%;
		padding: 0;
	}
}
#loader{
	position: absolute;
	width: 100%;
	height: 100%;
	background: radial-gradient(circle, #26273c, #181824);
	display: flex;
	align-items: center;
	justify-content: center;
	transition-duration: 0.9s;
	z-index: 5;
}
.td{
	color: white;
	font-size: 40px;
	position: relative;
	top: 150px;
	opacity: 0;
	transition-duration: 0.7s;
}
#to{
	margin-right: 4px;
}